{
  "name": "website",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=127.0.0.1 --disable-host-check",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-production": "ng build --configuration production",
    "lint": "ng lint",
    "bundle-report": "ng build --configuration bundle-report --source-map && source-map-explorer ../website-service/src/main/resources/static/*.js",
    "compodoc:build": "compodoc -p tsconfig.doc.json",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json -s",
    "compodoc:serve": "compodoc -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.13",
    "@angular/cdk": "^19.2.17",
    "@angular/common": "^19.2.13",
    "@angular/compiler": "^19.2.13",
    "@angular/core": "^19.2.13",
    "@angular/forms": "^19.2.13",
    "@angular/platform-browser": "^19.2.13",
    "@angular/platform-browser-dynamic": "^19.2.13",
    "@angular/router": "^19.2.13",
    "@angular/service-worker": "^19.2.13",
    "@auth0/angular-jwt": "^5.2.0",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@types/d3": "^7.4.3",
    "chart.js": "^4.4.9",
    "d3": "^7.9.0",
    "jwt-decode": "^4.0.0",
    "primeng": "^19.1.4",
    "@primeng/themes": "^19.1.4",
    "rxjs": "~7.8.2",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.13",
    "@angular/cli": "^19.2.13",
    "@angular/compiler-cli": "^19.2.13",
    "@angular/localize": "^19.2.13",
    "@compodoc/compodoc": "^1.1.26",
    "angular-eslint": "19.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.32.1"
  }
}
